<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ольга Большакова</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
        }

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background-color: #f4f4f4;
            background-image: url('file:///C:/Users/37433/Desktop/visitka/landscape-6724639.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .snap-container {
            display: flex;
            flex-direction: column;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
            width: 100%;
        }

        /* Стили для Header */
        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            height: 10vh;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        /* Стили для секции "Обо мне" */
        .about-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            scroll-snap-align: start;
            width: 100%;
            height: 60vh;
            padding: 10px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 36px;
            margin-bottom: 50px;
            color: #333;
        }

        .about-section p {
            font-size: 22px;
            line-height: 1.6;
            width: 100%;
            max-width: 1000px;
            color: #f5f5f5;
        }

        /* Стили для изображения в секции "Обо мне" */
        .about-section img {
            margin-top: 20px;
            max-width: 20%;
            height: auto;
        }

        /* Стили для секции "Контакты" */
        .contact-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            scroll-snap-align: start;
            width: 100%;
            height: 20vh;
            padding: 20px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .social-links img {
            width: 100%;
            height: auto;
        }

        /* Стили для Footer */
        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            text-align: center;
            padding: 40px 0;
            width: 100%;
            height: 10vh;
            position: relative;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="snap-container">

        <!-- Header -->
        <header class="snap-section">
            <h1>Ольга Большакова</h1>
            <nav>
                <a href="#">Главная</a>
                <a href="#">Обо мне</a>
                <a href="#">Контакты</a>
            </nav>
        </header>

        <!-- Секция "Обо мне" -->
        <div class="container snap-section about-section">
            <section>
                <img src="file:///C:/Users/37433/Desktop/visitka/skin.png" alt="Ольга Большакова">
                <h2>Обо мне</h2>
                <p>Уже 3 года занимаюсь тестированием софта. Моя цель — обеспечить высокое качество продукта и минимизировать риски, связанные с релизом. Мой девиз: «Баги не пройдут!».</p>
            </section>
        </div>

        <!-- Секция "Контакты" -->
        <div class="container snap-section contact-section">
            <section>
                <h2>Контакты</h2>
                <div class="social-links">
                    <a href="https://www.instagram.com/ich.bin.ola?igsh=ZDlvN3BwZnRidWt0&utm_source=qr" target="_blank">
                        <img src="file:///C:/Users/37433/Desktop/visitka/инст.png">
                    </a>
                    <a href="https://t.me/Olga_B_Igorevna">
                        <img src="file:///C:/Users/37433/Desktop/visitka/telega.png">
                    </a>
                    <a href="https://www.linkedin.com/in/olga-bolshakovva/">
                        <img src="file:///C:/Users/37433/Desktop/visitka/in.png">
                    </a>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="snap-section">
            <p>© 2024 Ольга Большакова. Все права защищены.</p>
        </footer>

    </div>

</body>

</html>
